# ----------------------------------------------------------------------
# | Compression                                                        |
# ----------------------------------------------------------------------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# ----------------------------------------------------------------------
# | Browser Caching                                                    |
# ----------------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On
  
  # Images, Video, Audio: 1 month
  ExpiresByType image/jpg "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/webp "access plus 1 month"
  ExpiresByType image/svg+xml "access plus 1 month"
  
  # CSS, JavaScript: 1 year (we use cache busting via SW or filenames if needed, but safe default)
  # BUT: sw.js MUST NOT BE CACHED!
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
</IfModule>

# ----------------------------------------------------------------------
# | Cache-Control Headers                                              |
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
  # Never cache Service Worker & Config
  <FilesMatch "^(service-worker\.js|sw\.js|config\.js|manifest\.json)$">
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </FilesMatch>

  # Cache everything else aggressively
  <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|webp|js|css|swf)$">
    Header set Cache-Control "max-age=31536000, public"
  </FilesMatch>
</IfModule>
